* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100% !important;
}

.landing {
  width: 100%;
  height: 100vh;
  background: url(/assets/heroBackground.jpg),
    linear-gradient(
      180deg,
      rgba(7, 7, 7, 0.51) 2.33%,
      rgba(55, 50, 47, 0.43) 83.85%
    );
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-family: Oswald, sans-serif;
}

:root {
  font-family: Oswald, sans-serif;
}

nav {
  display: flex;
  height: 10vh;
  width: 100%;
  justify-content: space-between;
  /* background-color: rgb(68, 17, 59); */
}

nav .logo-container {
  width: 50%;
  margin: auto 0 auto 2rem;
}

@media all and (max-width: 350px) {
  .logo-container > * {
    display: none;
  }
}

nav .nav-links {
  width: 50%;
  background-color: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media all and (max-width: 800px) {
  nav .nav-links .link-container-desktop {
    display: none;
  }

  nav .nav-links .hamburger {
    display: flex;
    margin-right: 1.5rem;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    height: 27px;
    width: 45px;
  }

  .hamburger .hamline {
    width: 100%;
    height: 14%;
    background-color: whitesmoke;
  }
}

.link-container-desktop {
  width: 40%;
  min-width: 280px;
  margin-left: auto;
  margin-right: 2rem;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.link-container-desktop .link {
  color: white;
  font-size: 29px;
  font-family: Oswald, sans-serif;
}

.main {
  width: 100%;
  height: 67vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 20vh;
}

.title-box {
  width: 80vw;
  max-width: 684px;
  height: 225px;
  border: 7px whitesmoke solid;
}

.title-box h1 {
  width: 100%;
  height: 100%;
  font-family: Oswald, sans-serif;
  font-weight: 500;
  text-align: center;
  line-height: 225px;
  font-size: 64px;
  color: whitesmoke;
}

.intro-text {
  width: 80vw;
  max-width: 600px;
  text-align: center;
  color: whitesmoke;
  font-family: Oswald, sans-serif;
  font-weight: 500;
  font-size: 32px;
}

.scroller {
  margin-bottom: 15px;
  animation: bob 4s infinite;
}

@keyframes bob {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.about {
  width: 100%;
  height: auto;
  background-color: #f6f6f6;
  position: relative;
  overflow: hidden;
}

.about-header {
  width: 90%;
  height: 10vh;
  margin: auto;
}

.page-header {
  font-family: Oswald, sans-serif;
  font-weight: 500;
  font-size: 48px;
  text-align: center;
  margin-top: 0.6rem;
}

.black-line {
  display: inline-block;
  width: 60px;
  height: 5px;
  position: relative;
  background-color: rgb(32, 32, 32);
  margin: auto;
  margin-bottom: 8px;
}

.about-intro {
  width: 80%;
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-size: 1.4rem;
  font-weight: lighter;
  margin-top: 3vh;
  margin-bottom: 50px;
}

.about-grid-container {
  position: relative;
  margin: auto;
  display: grid;
  width: 80vw;
  min-width: 300px;
  max-width: 1300px;
  height: 75vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 3vw 2.5vw;
}

.grid-item {
  /* border: solid; */
  height: auto;
  width: auto;
  overflow: hidden;
  z-index: 2;
  position: relative;
}

.grid-item img {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.grid-item .grid-subtitle {
  font-size: 40px;
  color: #1a120f;
  margin-top: 0px;
}

.text-2,
.text-2 > * {
  text-align: right;
  float: right;
}

.grid-item .desktop {
  font-size: 1.5em;
  width: 100%;
  max-width: 400px;
  line-height: 1.5;
  color: #181210;
  display: inline-block;
}

.grid-item .mobile {
  display: none;
}

@media all and (max-width: 800px) {
  .main {
    margin-top: 10vh;
  }
  .title-box {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title-box h1 {
    font-size: 12vw;
    height: min-content;
  }

  .about-grid-container {
    margin: auto;
    width: 90vw;
    height: 90vw;
  }
}

@media all and (max-width: 1000px) {
  .about-grid-container .grid-item .grid-paragraph {
    font-size: 1.4em;
    line-height: 1.1;
  }
  .about-grid-container .grid-item .grid-subtitle {
    font-size: 1.6em;
    line-height: 1;
  }
}

@media all and (max-width: 670px) {
  .intro-text {
    font-size: 6vw;
  }

  .about-intro {
    width: 90%;
    font-size: 6vw;
  }

  .about-grid-container .grid-item .grid-subtitle {
    font-size: 1.2em;
    line-height: 1.1;
  }
  .about-grid-container .grid-item .desktop {
    display: none;
  }
  .about-grid-container .grid-item .mobile {
    display: inline-block;
    font-size: 1em;
  }
}

.bean-big {
  position: absolute;
  right: 0vw;
  top: 30vh;
  z-index: 1;
}

.bean-2 {
  position: absolute;
  opacity: 0.07;
  left: 0vw;
  top: 10vh;
}
.bean-3 {
  position: absolute;
  opacity: 0.07;
  left: 0vw;
  top: 80vh;
  transform: scale(1.3);
}

.bean-4 {
  position: absolute;
  opacity: 0.06;
  right: 10vw;
  bottom: -5vh;
  z-index: 1;
}

@media all and (max-width: 1300px) {
  .bean-big {
    display: none;
  }
}

@media all and (max-width: 900px) {
  .bean-3 {
    display: none;
  }
}
@media all and (max-width: 500px) {
  .bean-4 {
    display: none;
  }
}
